{
  "enabled": false,
  "showPruneStatusLine": true,
  "summarizerModel": "default",
  "summarizerThinking": "off",
  "pruneOn": "agentic-auto",
  "remindUnprunedCount": true,
  "batchingMode": "agent-message"
}